# Global settings

WG_HOST=PUBLIC_IP_ADDRESS
WEBPASSWORD="" # Blank password - Can be whatever you want.

# Set your timezone
TIMEZONE=America/Los_Angeles
TZ="America/Los_Angeles"

# User and group identifiers
# User ID
PUID=1000
# Group ID
PGID=1000

# Static IP for Unbound
UNBOUND_IPV4_ADDRESS=10.2.0.200
ServerIP=10.2.0.100 # Internal IP of pihole

# Pi-hole settings
# Web password for Pi-hole, set to a secure password
WEBPASSWORD=WEB_UI_PASSWORD

# IP address for the Unbound server used by Pi-hole
PIHOLE_DNS=10.2.0.200
DNS1=10.2.0.200 # Unbound IP
DNS2=94.140.14.14 # If we don't specify two, it will auto pick good.

# wg-easy
PASSWORD=WEB_UI_PASSWORD